{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "combi",
  "main": "worker/index.ts",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat"],
  // The built web app. /api/* goes to the worker; any other unknown path gets index.html so
  // client-side routes like /m/10416 work on reload.
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      // Points at the `combi` Neon project's main branch (direct, unpooled endpoint). Its query cache is
      // disabled: crawls change the data, and a cached read would hide a crawl for up to a minute
      // and let the same page be fetched twice.
      "id": "36c14748c0aa49f3a88aaec5498dcdcc",
      // Used by `npm run dev`; override with CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE.
      // Hyperdrive requires a password here; the dev database trusts local connections, so any works.
      "localConnectionString": "postgres://combi:combi@localhost:5432/combi"
    }
  ],
  // Crawls and MGP searches fetch from MGP, a volunteer-run site; cap them per visitor.
  // namespace_id is any number unique among this account's rate limiters.
  "ratelimits": [
    { "name": "MGP_LIMITER", "namespace_id": "1001", "simple": { "limit": 10, "period": 60 } }
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": false,
      "head_sampling_rate": 1,
      "persist": true
    }
  }
}
